# Eacmm

./: Eacmm.sln
Eacmm.Core/: Eacmm.Core.csproj  IUnitofWork.cs
Eacmm.Core/Configuration/: Client.cs  CustomTokenOption.cs
Eacmm.Core/DTOs/AuthDto/: ClientLoginDto.cs  ClientTokenDto.cs  CreateUserDto.cs  CustomResponseDto.cs  ErrorDto.cs  LoginDto.cs  NoDataDto.cs  RefreshTokenDto.cs  TokenDto.cs  UserDto.cs
Eacmm.Core/DTOs/CabinetDto/: CreateCabinetDto.cs  DeliverCabinetDto.cs
Eacmm.Core/Entities/Abstract/: BaseEntity.cs  Cabinet.cs  Contract.cs  Department.cs  Drawer.cs  Employee.cs  EntranceCard.cs  Fuel.cs  GeneratorUsedTime.cs  GuestCard.cs  Headset.cs  Inventory.cs  Maintenance.cs  PasswordNote.cs  PhoneDirectory.cs  Request.cs  SentryDone.cs  SentryToDo.cs  User.cs  UserRefreshToken.cs
Eacmm.Core/Entities/Concrete/: IBaseEntity.cs  IGiveAndTake.cs  ISpecialNo.cs
Eacmm.Core/Repositories/: ICabinetRepository.cs  IContractRepository.cs  IDepartmentRepository.cs  IDrawerRepository.cs  IEmployeeRepository.cs  IEntranceCardRepository.cs  IFuelRepository.cs  IGeneratorUsedTimeRepository.cs  IGenericRepository.cs  IGuestCardRepository.cs  IHeadsetRepository.cs  IInventoryRepository.cs  IMaintenanceRepository.cs  IPasswordNoteRepository.cs  IPhoneDirectoryRepository.cs  IRequestRepository.cs  ISentryDoneRepository.cs  ISentryToDoRepository.cs  IUserRefreshTokenRepository.cs
Eacmm.Core/Services/: ICabinetService.cs  IContractService.cs  IDepartmentService.cs  IDrawerService.cs  IEacmmAuthenticationService.cs  IEmployeeService.cs  IEntranceCardService.cs  IFuelService.cs  IGeneratorUsedTimeService.cs  IGuestCardService.cs  IHeadsetService.cs  IInventoryService.cs  IMaintenanceService.cs  IPasswordNoteService.cs  IPhoneDirectoryService.cs  IRequestService.cs  ISentryDoneService.cs  ISentryToDoService.cs  ITokenService.cs  IUserService.cs
Eacmm.Repositories/: Eacmm.Repositories.csproj  EacmmDbContext.cs  UnitofWork.cs
Eacmm.Repositories/Migrations/: 20220829121447_initial.Designer.cs  20220829121447_initial.cs  20220829124918_some realtionship added.Designer.cs  20220829124918_some realtionship added.cs  20220829190809_DbContext edited.Designer.cs  20220829190809_DbContext edited.cs  20220831101247_initial.Designer.cs  20220831101247_initial.cs  20220831112143_Employee relatiohship edited.Designer.cs  20220831112143_Employee relatiohship edited.cs  EacmmDbContextModelSnapshot.cs
Eacmm.Repositories/Repositories/: CabinetRepository.cs  ContractRepository.cs  DepartmentRepository.cs  DrawerRepository.cs  EmployeeRepository.cs  EntranceCardRepository.cs  FuelRepository.cs  GeneratorUsedTimeRepository.cs  GenericRepository.cs  GuestCardRepository.cs  HeadSetRepository.cs  InventoryRepository.cs  MaintenanceRepository.cs  PasswordNoteRepository.cs  PhoneDirectoryRepository.cs  RequestRepository.cs  SentryDoneRepository.cs  SentryToDoRepository.cs  (+2 more)
Eacmm.Services/: Eacmm.Services.csproj
Eacmm.WebAPI/: Eacmm.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Eacmm.WebAPI/Controllers/: AuthController.cs  CabinetsController.cs  ContractsController.cs  CustomBaseController.cs  DepartmentsController.cs  DrawersController.cs  EmployeesController.cs  EntranceCardsController.cs  FuelsController.cs  GeneratorUsedTimesController.cs  GuestCardsController.cs  HeadsetsController.cs  InventoriesController.cs  MaintenancesController.cs  PasswordNotesController.cs  PhoneDirectoriesController.cs  RequestsController.cs  SentryDonesController.cs  SentryToDosController.cs  UsersController.cs  WeatherForecastController.cs
Eacmm.WebAPI/Modules/: RepoServiceModule.cs
Eacmm.WebAPI/Properties/: launchSettings.json
(+23 files in other folders)
