<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\EmployeeDtos\" />
    <Folder Include="DTOs\AuthorityDto\" />
    <Folder Include="DTOs\CabinetDto\" />
    <Folder Include="DTOs\DepartmentDto\" />
    <Folder Include="DTOs\FuelDto\" />
    <Folder Include="DTOs\InventoryDto\" />
    <Folder Include="DTOs\MaintenanceDto\" />
    <Folder Include="DTOs\SentryDto\" />
    <Folder Include="DTOs\RequestDto\" />
    <Folder Include="StaticResources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
